SPRINGBOOT_URL_PYTHON = "http://localhost:3269/api/v1/airQuality/predict/res"
PYTHON_EXE_PATH = "C:\Users\KAVI\AppData\Local\Programs\Python\Python310\python.exe"

DATABASE = "HRIS-M"
DATABASE_PORT = "27017"

SERVER_PORT = "3269"

EMAIL_PORT = "587"
EMAIL_USERNAME = "klcv fboi dyjp jyye"
EMAIL_PASSWORD = "sparkc.it.info@gmail.com"
